<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Control Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/controlPanel.css">
</head>

<body>

<!-- Page Header -->
<div class="table">
    <div class="table-header">
        <p>Events Details</p>
        <div>
            <input type="search" placeholder="Search event">
            <button class="new-event" id="addEvent">+ New Event</button>
        </div>
    </div>
</div>

<!-- Events Table -->
<div class="table-section">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Event</th>
            <th>Description</th>
            <th>Speakers</th>
            <th>Location</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="noimage.png" /></td>
            <td>Alinutz</td>
            <td>de ce ai refuza</td>
            <td>Cretu</td>
            <td>in pat</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="noimage.png" /></td>
            <td>Turculet</td>
            <td>o plimbare pana la mc</td>
            <td>celelalte personalitati ale sale</td>
            <td>in parculet</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="noimage.png" /></td>
            <td>Verde</td>
            <td>dupa ciuperci</td>
            <td>ciupercile</td>
            <td>in padure</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="noimage.png" /></td>
            <td>Karina</td>
            <td>ii plac morcovii</td>
            <td>Niho Niho</td>
            <td>Salina Express</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="noimage.png" /></td>
            <td>JojoBanana</td>
            <td>ia banana an gurita</td>
            <td>Tu</td>
            <td>la tine acasa</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="noimage.png" /></td>
            <td>Coco</td>
            <td>par matasos</td>
            <td>Modele si variante de BAC la matematica M1 editia 2023</td>
            <td>pe scena la Untold</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="noimage.png" /></td>
            <td>Visan</td>
            <td>lejeeeer</td>
            <td>Tebu</td>
            <td>in fata monitorului</td>
            <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Add Event Popup -->
<div class="popup" id="addPopup">
    <form action="#">
        <button class="closeBtn" id="closePopup">&times;</button>
        <h2>Add New Event</h2>
        <div>
            <label>Title</label>
            <input type="text" />
        </div>
        <div>
            <label>Location</label>
            <input type="text" />
        </div>
        <div>
            <label>Description</label>
            <textarea rows="5"  placeholder="Add description"></textarea>
        </div>
        <div>
            <label>Start date</label>
            <input type="date" />
            <label>End date</label>
            <input type="date" />
        </div>
        <div>
            <label>Ticket Price</label>
            <input type="number" />
        </div>
        <div>
            <label>Image</label>
            <input type="file" accept="image/*"/>
        </div>

        <div class="speakers-partners-agenda">
            <div class="spa-header">
                <h3>Speakers</h3>
                <button type="button" id="addSpeaker">+</button>
            </div>
            <div class="import-speaker"></div>

            <div class="spa-header">
                <h3>Partners</h3>
                <button type="button" id="addPartner">+</button>
            </div>
            <div class="import-partner"></div>
            <div class="spa-header">
                <h3>Contacts</h3>
                <button type="button" id="addContact">+</button>
            </div>
            <div class="import-contact"></div>

            <div class="spa-header">
                <h3>Agenda</h3>
                <button type="button" id="addDay">+</button>
            </div>
            <div class="import-day"></div>
        </div>

        <button type="button" id="addBtn">Add Event</button>
    </form>
</div>

<script src="js/controlPanel.js"></script>

</body>
</html>